{
  "name": "First Things Planner",
  "short_name": "First Things",
  "description": "A faith-centered planner that puts scripture study and prayer before every other goal.",
  "start_url": ".",
  "display": "standalone",
  "background_color": "#f8f1df",
  "theme_color": "#c39028",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "icons/icon-192.svg",
      "sizes": "192x192",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    },
    {
      "src": "icons/icon-512.svg",
      "sizes": "512x512",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
